JoshuaTheMiller/conditional-build-matrix/action.yml
name: 'Conditional Build Matrix'
author: "JoshuaTheMiller"
description: 'Provides an easier way to filter matrix elements!'
inputs:
  inputFile:
    description: 'The file that contains the JSON configuration of the matrix elements. Must come after a Checkout.'
    required: true
    default: '.github/workflows/matrix_includes.json'
  filter: 
    description: 'The JMESPath JSON query to apply to the input file.'
    required: true
  addInclude:
    description: 'Wrap the output from the JSON query in an "{include: ...}" object.'
    required: false
    default: true
outputs:
  matrix:
    description: 'The filtered "strategy.matrix" statement created from filtering the "inputFile".'
runs:
  using: node20
  main: 'dist/index.js'
branding:
  icon: 'filter'
  color: 'blue'

nymtech/nym/.github/workflows/nightly_build_release.yml
- id: set-matrix
  uses: JoshuaTheMiller/conditional-build-matrix@main
  with:
    inputFile: '.github/workflows/nightly_build_matrix_includes.json'
    filter: '[?runOnEvent==`${{ github.event_name }}` || runOnEvent==`always`]'

orthanc-server/orthanc-builder/.github/workflows/build-macos-binaries.yml
- id: set-matrix
  uses: JoshuaTheMiller/conditional-build-matrix@main        
  with:
    inputFile: 'build-matrix.json'
    filter: 'configs[?buildForMacOS]'

biocro/biocro/.github/workflows/R-CMD-check-changes-meaning.yaml
- id: set-matrix
  name: Construct the strategy matrix
  uses: JoshuaTheMiller/conditional-build-matrix@81b51eb8d89e07b86404934b5fecde1cea1163a5 # release 2.0.1
  with:
    inputFile: '.github/workflows/strategy_matrix.json'
    filter:
      '[?configName == `${{ inputs.platform-to-check }}`
          || `${{ github.event_name }}` != ''workflow_dispatch'']'

eruizalo/gh-actions-testing/.github/workflows/matrix_conditional.yml
- id: set-matrix
  uses: JoshuaTheMiller/conditional-build-matrix@main
  with:
    # The simple branch name can be used in the filter now!
    filter: '[?runOnBranch==`always`]'