JoshuaTheMiller/conditional-build-matrix/action.yml
name: 'Conditional Build Matrix'
author: "JoshuaTheMiller"
description: 'Provides an easier way to filter matrix elements!'
inputs:
  inputFile:
    description: 'The file that contains the JSON configuration of the matrix elements. Must come after a Checkout.'
    required: true
    default: '.github/workflows/matrix_includes.json'
  filter: 
    description: 'The JMESPath JSON query to apply to the input file.'
    required: true
  addInclude:
    description: 'Wrap the output from the JSON query in an "{include: ...}" object.'
    required: false
    default: true
outputs:
  matrix:
    description: 'The filtered "strategy.matrix" statement created from filtering the "inputFile".'
runs:
  using: node20
  main: 'dist/index.js'
branding:
  icon: 'filter'
  color: 'blue'

nymtech/nym/.github/workflows/nightly_build_on_dispatch.yml
- id: set-matrix
  uses: JoshuaTheMiller/conditional-build-matrix@main
  with:
    inputFile: '.github/workflows/nightly_build_matrix_on_dispatch.json'
    filter: '[?runOnEvent==`${{ github.event_name }}` || runOnEvent==`always`]'

eruizalo/doric/.github/workflows/release.yml
- id: set-matrix
  uses: JoshuaTheMiller/conditional-build-matrix@v1.0.1
  with:
    filter: '[?scope==`test-uploadReport`]'

ministryofjustice/hmpps-delius-operational-automation/.github/workflows/oracle-db-schedule-validate-backups copy.yml
- id: set-matrix
  uses: JoshuaTheMiller/conditional-build-matrix@81b51eb8d89e07b86404934b5fecde1cea1163a5 # v.0.38.0
  with:
    inputFile: '.github/workflows/oracle-db-validate-backups-schedule.json'
    filter: '[?CronSchedule==`${{ github.event.schedule }}`]'

Open-CMSIS-Pack/cmsis-toolbox/.github/workflows/shared-e2e.yml
- uses: JoshuaTheMiller/conditional-build-matrix@81b51eb8d89e07b86404934b5fecde1cea1163a5 # v2.0.1
  id: build-matrix
  with:
    inputFile: '.github/matrix_includes.json'
    filter: '[?runOnBranch==`always`]'