JoshuaTheMiller/conditional-build-matrix/action.yml
name: 'Conditional Build Matrix'
author: "JoshuaTheMiller"
description: 'Provides an easier way to filter matrix elements!'
inputs:
  inputFile:
    description: 'The file that contains the JSON configuration of the matrix elements. Must come after a Checkout.'
    required: true
    default: '.github/workflows/matrix_includes.json'
  filter: 
    description: 'The JMESPath JSON query to apply to the input file.'
    required: true
  addInclude:
    description: 'Wrap the output from the JSON query in an "{include: ...}" object.'
    required: false
    default: true
outputs:
  matrix:
    description: 'The filtered "strategy.matrix" statement created from filtering the "inputFile".'
runs:
  using: node20
  main: 'dist/index.js'
branding:
  icon: 'filter'
  color: 'blue'

soumeh01/cmsis-toolbox/.github/workflows/toolbox.yml
- uses: JoshuaTheMiller/conditional-build-matrix@81b51eb8d89e07b86404934b5fecde1cea1163a5 # v2.0.1
  id: set-matrix
  with:
    inputFile: '.github/matrix_release_includes.json'
    filter: '[?runOnBranch==`always`]'

fergarciadlc/ci-juce-test/.github/workflows/mac-workflow.yml
- id: set-matrix
  uses: JoshuaTheMiller/conditional-build-matrix@main        
  with:
    inputFile: '.github/workflows/mac_matrix.json'
    filter: '[?runOnBranch==`${{ github.ref }}` || runOnBranch==`main`]'

soumeh01/cmsis-toolbox/.github/workflows/nightly.yml
- uses: JoshuaTheMiller/conditional-build-matrix@81b51eb8d89e07b86404934b5fecde1cea1163a5 # v2.0.1
  id: set-matrix
  with:
    inputFile: '.github/matrix_includes.json'
    filter: '[?runOnNightly==`true`]'

CMSgov/beneficiary-fhir-data/.github/workflows/build-docker-images.yml
- name: Setup CI jobs matrix
  id: set-matrix
  uses: JoshuaTheMiller/conditional-build-matrix@main
  with:
    filter: "${{ steps.gen-jmespath.outputs.jmes_path || '[]' }}"
    addInclude: "false"
    inputFile: ".github/workflows/build_images_matrix.json"