JoshuaTheMiller/conditional-build-matrix/action.yml
name: 'Conditional Build Matrix'
author: "JoshuaTheMiller"
description: 'Provides an easier way to filter matrix elements!'
inputs:
  inputFile:
    description: 'The file that contains the JSON configuration of the matrix includes elements. Must come after a Checkout.'
    required: true
    default: '.github/workflows/matrix_includes.json'
  filter: 
    description: 'The JMESPATH JSON query to apply to the input file.'
    required: true
outputs:
  matrix:
    description: 'The filtered "strategy.matrix" statement created from filtering the "inputFile".'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'filter'
  color: 'blue'

orthanc-server/orthanc-builder/.github/workflows/nightly-osx-branch-builds.yml
- id: set-matrix
  uses: JoshuaTheMiller/conditional-build-matrix@main        
  with:
    inputFile: 'build-matrix.json'
    filter: 'configs'

LMFDB/lmfdb/.github/workflows/python-package.yml
- name: Conditional Build Matrix
  uses: JoshuaTheMiller/conditional-build-matrix@0.0.1
  with:
    # Filtering the default input file: '.github/workflows/matrix_includes.json'
    # using JMESPath https://jmespath.org/examples.html
    filter: "[?  server=='devmirror']"

HedvigInsurance/ugglan/.github/workflows/WorkspaceApps.yml
- id: set-matrix
  uses: JoshuaTheMiller/conditional-build-matrix@0.0.1
  with:          
    inputFile: '.github/workflows/matrix.json'
    filter: '[*]' 

orthanc-server/orthanc-builder/.github/workflows/nightly-osx-branch-builds.yml
- id: set-matrix
  uses: JoshuaTheMiller/conditional-build-matrix@main        
  with:
    inputFile: 'build-matrix.json'
    filter: 'configs[?runsOnOSX]'