JoshuaTheMiller/conditional-build-matrix/action.yml
name: 'Conditional Build Matrix'
author: "JoshuaTheMiller"
description: 'Provides an easier way to filter matrix elements!'
inputs:
  inputFile:
    description: 'The file that contains the JSON configuration of the matrix includes elements. Must come after a Checkout.'
    required: true
    default: '.github/workflows/matrix_includes.json'
  filter: 
    description: 'The JMESPATH JSON query to apply to the input file.'
    required: true
outputs:
  matrix:
    description: 'The filtered "strategy.matrix" statement created from filtering the "inputFile".'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'filter'
  color: 'blue'

nymtech/nym/.github/workflows/contracts.yml
- id: set-matrix
  uses: JoshuaTheMiller/conditional-build-matrix@main
  with:
    inputFile: '.github/workflows/contract_matrix_includes.json'
    filter: '[?runOnEvent==`${{ github.event_name }}` || runOnEvent==`always`]'

nymtech/nym/.github/workflows/daily_build.yml
- id: set-matrix
  uses: JoshuaTheMiller/conditional-build-matrix@main
  with:
    inputFile: '.github/workflows/daily_build_matrix_includes.json'
    filter: '[?runOnEvent==`${{ github.event_name }}` || runOnEvent==`always`]'

JoshuaTheMiller/conditional-build-matrix/.github/workflows/sample.yml
- id: set-matrix
  uses: ./ # Uses an action in the root directory        
  with:
    inputFile: '.github/workflows/matrix_includes.json' # Defaults to 'matrix_includes.json'
    filter: '[?runOn==`${{ github.ref }}` || runOn==`always`]'   

frequency-chain/frequency/.github/workflows/build.yml
- id: set-build-param
  uses: JoshuaTheMiller/conditional-build-matrix@77cdf28e0eb41dd691280520b0bddddbc4654318
  with:
    inputFile: '.github/workflows/build-matrix.json'
    # we run build-node on every workflow but build-runtime only on pushes to branches
    filter: '[?run_on_event==`any` || run_on_event==`${{ github.event_name }}`]'