JoshuaTheMiller/conditional-build-matrix/action.yml
name: 'Conditional Build Matrix'
author: "JoshuaTheMiller"
description: 'Provides an easier way to filter matrix elements!'
inputs:
  inputFile:
    description: 'The file that contains the JSON configuration of the matrix elements. Must come after a Checkout.'
    required: true
    default: '.github/workflows/matrix_includes.json'
  filter: 
    description: 'The JMESPath JSON query to apply to the input file.'
    required: true
  addInclude:
    description: 'Wrap the output from the JSON query in an "{include: ...}" object.'
    required: false
    default: true
outputs:
  matrix:
    description: 'The filtered "strategy.matrix" statement created from filtering the "inputFile".'
runs:
  using: node20
  main: 'dist/index.js'
branding:
  icon: 'filter'
  color: 'blue'

RADAR-base/RADAR-Kubernetes/.github/workflows/push.yaml
- id: set-matrix
  uses: JoshuaTheMiller/conditional-build-matrix@main
  with:
    # inputFile: '.github/workflows/matrix_includes.json' # Default input file path
    filter: '[?runOnBranch==`${{ env.BRANCH_NAME }}` || runOnBranch==`always`]'
    addInclude: true

soumeh01/cmsis-toolbox/.github/workflows/nightly.yml
- uses: JoshuaTheMiller/conditional-build-matrix@81b51eb8d89e07b86404934b5fecde1cea1163a5 # v2.0.1
  id: test-matrix
  with:
    inputFile: '.github/matrix_includes.json'
    filter: '[?runNightlyTests==`true`]'

nymtech/nym/.github/workflows/ci-contracts.yml
- id: set-matrix
  uses: JoshuaTheMiller/conditional-build-matrix@main
  with:
    inputFile: '.github/workflows/ci-contracts-matrix-includes.json'
    filter: '[?runOnEvent==`${{ github.event_name }}` || runOnEvent==`always`]'

Open-CMSIS-Pack/cmsis-toolbox/.github/workflows/toolbox.yml
- uses: JoshuaTheMiller/conditional-build-matrix@81b51eb8d89e07b86404934b5fecde1cea1163a5 # v2.0.1
  id: test-matrix-base
  with:
    inputFile: '.github/matrix_release_includes.json'
    filter: '[?runTests==`true`]'