JoshuaTheMiller/conditional-build-matrix/action.yml
name: 'Conditional Build Matrix'
author: "JoshuaTheMiller"
description: 'Provides an easier way to filter matrix elements!'
inputs:
  inputFile:
    description: 'The file that contains the JSON configuration of the matrix elements. Must come after a Checkout.'
    required: true
    default: '.github/workflows/matrix_includes.json'
  filter: 
    description: 'The JMESPath JSON query to apply to the input file.'
    required: true
  addInclude:
    description: 'Wrap the output from the JSON query in an "{include: ...}" object.'
    required: false
    default: true
outputs:
  matrix:
    description: 'The filtered "strategy.matrix" statement created from filtering the "inputFile".'
runs:
  using: node20
  main: 'dist/index.js'
branding:
  icon: 'filter'
  color: 'blue'

biocro/biocro/.github/workflows/R-CMD-check-changes-meaning.yaml
- id: set-matrix
  name: Construct the strategy matrix
  uses: JoshuaTheMiller/conditional-build-matrix@81b51eb8d89e07b86404934b5fecde1cea1163a5 # release 2.0.1
  with:
    inputFile: '.github/workflows/strategy_matrix.json'
    filter:
      '[?configName == ''R 4.1.0 on Ubuntu''
          || configName == ''R release version on Ubuntu''
          || configName == ''R devel version on Ubuntu'']'

JoshuaTheMiller/conditional-build-matrix/.github/workflows/sample.yml
- id: set-matrix
  uses: ./ # Uses an action in the root directory        
  with:
    inputFile: '.github/workflows/matrix_includes.json' # Defaults to 'matrix_includes.json'
    filter: '[?runOn==`${{ github.ref }}` || runOn==`always`]'
    addInclude: true # Defaults to true