JoshuaTheMiller/conditional-build-matrix/action.yml
name: 'MatrixFilter'
description: 'Provides an easier way to filter matrix elements!'
inputs:
  inputFile:
    description: 'The file that contains the JSON configuration of the matrix includes elements. Must come after a Checkout.'
    required: true
  filter: 
    description: 'The JMESPATH JSON query to apply to the input file.'
    required: true
outputs:
  matrixIncludes:
    description: 'The filtered "strategy.matrix" statement created from filtering the "inputFile".'
runs:
  using: 'node12'
  main: 'dist/index.js'

JoshuaTheMiller/conditional-build-matrix/.github/workflows/sample.yml
- id: set-matrixIncludes
  uses: ./ # Uses an action in the root directory        
  with:
    inputFile: '.github/workflows/sample_matrix_includes.json'
    filter: '[?runOn==`${{ env.BRANCH_NAME }}` || runOn==`always`]'   