JoshuaTheMiller/conditional-build-matrix/action.yml
name: 'Conditional Build Matrix'
author: "JoshuaTheMiller"
description: 'Provides an easier way to filter matrix elements!'
inputs:
  inputFile:
    description: 'The file that contains the JSON configuration of the matrix elements. Must come after a Checkout.'
    required: true
    default: '.github/workflows/matrix_includes.json'
  filter: 
    description: 'The JMESPath JSON query to apply to the input file.'
    required: true
  addInclude:
    description: 'Wrap the output from the JSON query in an "{include: ...}" object.'
    required: false
    default: true
outputs:
  matrix:
    description: 'The filtered "strategy.matrix" statement created from filtering the "inputFile".'
runs:
  using: node20
  main: 'dist/index.js'
branding:
  icon: 'filter'
  color: 'blue'

Open-CMSIS-Pack/cmsis-toolbox/.github/workflows/shared-e2e.yml
- uses: JoshuaTheMiller/conditional-build-matrix@81b51eb8d89e07b86404934b5fecde1cea1163a5 # v2.0.1
  id: test-matrix-base
  with:
    inputFile: '.github/matrix_includes.json'
    filter: '[?runTests==`true`]'

nymtech/nym/.github/workflows/nightly_build_release.yml
- id: set-matrix
  uses: JoshuaTheMiller/conditional-build-matrix@main
  with:
    inputFile: '.github/workflows/nightly_build_release_matrix.json'
    filter: '[?runOnEvent==`${{ github.event_name }}` || runOnEvent==`always`]'

eruizalo/doric/.github/workflows/wc_publishSite.yml
- id: set-matrix
  uses: JoshuaTheMiller/conditional-build-matrix@v1.0.1
  with:
    filter: '[?isRelease==`release`]'

frequency-chain/frequency/.github/workflows/main.yml
- id: set-build-param
  uses: JoshuaTheMiller/conditional-build-matrix@b9af2b1b137d7bd7818c1233ef830b326809a7cc
  with:
    inputFile: '.github/workflows/build-params.json'
    # we run build-node on every workflow but build-runtime only on pushes to branches
    filter: '[?run_on_event==`any` || run_on_event==`${{ github.event_name }}`]'